VITE_API_BASE_URL=http://localhost:5000

VITE_RID=restro10

VITE_PLACE_ORDER_LINK=http://localhost:5174/


VITE_UPI_ID=8109147565@ptsbi
VITE_UPI_NAME=Utkarsh
VITE_UPI_CURRENCY=INR
VITE_UPI_NOTE=Bill%20Payment
